{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 Move Shadhin_BL.xcframework to a folder with version name \
Copy Shadhin_BL.xcframework from Shadhin_BL/output\
Paste BLMusicFrameworkTest project \
Open MYBLMusicSDK.podspec and increase \'93\cf3 \cb4 \CocoaLigature1 s.version = \'910.0.x+1\'92\'94\cf2 \cb1 \CocoaLigature0 \
Project open and run for test -> everything is ok -> commit all files without v0.0.x folders . Must check all file commits \
Tag release version \
Push with tags \
// for MYBL\
pod trunk push MYBLMusicSDK.podspec --allow-warnings \
\
// for RYZE\
pod trunk push RYZEMusicSDK.podspec --allow-warnings \
}